{
  "name": "@nodary/examples",
  "version": "1.0.0",
  "license": "MIT",
  "description": "An example project for reading Nodary data feeds",
  "scripts": {
    "build": "hardhat compile",
    "deploy": "hardhat deploy --network $NETWORK",
    "deploy-data-feed-proxy": "hardhat run scripts/deploy-data-feed-proxy.js --network $NETWORK",
    "deploy-data-feed-proxy:deterministic": "DETERMINISTIC=true hardhat run scripts/deploy-data-feed-proxy.js --network $NETWORK",
    "get-data-feed-id": "hardhat run scripts/get-data-feed-id.js",
    "get-sponsor-wallet-addresses": "hardhat run scripts/get-sponsor-wallet-addresses.js",
    "lint": "yarn run prettier:check && yarn run lint:eslint && yarn run lint:solhint",
    "lint:solhint": "solhint ./contracts/**/*.sol",
    "lint:eslint": "eslint . --ext .js,.ts",
    "list-supported-chains": "node scripts/list-supported-chains.js",
    "prettier:check": "prettier --check \"./**/*.{js,ts,md,json,sol}\"",
    "prettier": "prettier --write \"./**/*.{js,ts,md,json,sol}\"",
    "read-data-feed": "hardhat run scripts/read-data-feed.js --network $NETWORK",
    "read-direct": "hardhat run scripts/read-direct.js --network $NETWORK",
    "test": "hardhat test",
    "update-proxy": "hardhat run scripts/update-proxy.js --network $NETWORK"
  },
  "devDependencies": {
    "@api3/contracts": "24.0.0",
    "@api3/contracts-v9": "npm:@api3/contracts@9.1.0",
    "@nodary/utilities": "^6.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": ">=10.0.10",
    "chai": "^6.2.2",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.1",
    "hardhat": "^3.1.9",
    "hardhat-deploy": "^2.0.0",
    "hardhat-gas-reporter": "^2.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1",
    "solhint": "^6.0.3",
    "solidity-coverage": "^0.8.16",
    "ts-node": ">=10.9.2",
    "typechain": "^8.3.2",
    "typescript": ">=5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
