{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchCurrentVersion": "npm:@api3/contracts@9.1.0",
      "enabled": false
    },
    {
      "matchUpdateTypes": ["major"],
      "schedule": ["before 10am on the first day of the month"],
      "groupName": "other major updates"
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 10am on the first day of the month"],
      "groupName": "other minor updates"
    },
    {
      "matchPackagePatterns": ["@api3/.*", "nodary/.*"],
      "matchUpdateTypes": ["major"],
      "schedule": ["before 6pm"],
      "groupName": "api3 major updates"
    },
    {
      "matchPackagePatterns": ["@api3/.*", "nodary/.*"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 6pm"],
      "groupName": "api3 minor updates"
    }
  ],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": false
  },
  "reviewers": ["bdrhn9"],
  "dependencyDashboard": false
}
